<!DOCTYPE html>
<html lang="pl">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>Side</title>
<meta name="description" content="side's personal website">
<link rel="canonical" href="index.html">
<link rel="image_src" href="image.jpg">
<link rel="shortcut icon" href="icon.png">
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
* { margin: 0; padding: 0; }
body { background-color: #eee; color: #555; }
pre { font-family: 'Source Code Pro', monospace; width: 45ch; margin: 4em auto; padding: .5em; line-height: 0; counter-reset: line; }
pre span { display: block; line-height: 1.15rem; }
pre span:before { counter-increment: line; content: counter(line); display: inline-block; border-right: 1px solid #ddd; width: 3ch; padding: 0 .5em; margin-right: .5em; color: #888; text-align: right; }
pre a { cursor: text; }
#no_1 { animation: plc 5s infinite cubic-bezier(1,0,1,0); }
#no_2 { animation: hmi 5s infinite cubic-bezier(1,0,1,0); }
#no_3 { animation: scada 5s infinite cubic-bezier(1,0,1,0); }
#coil { animation: digika 5s infinite cubic-bezier(1,0,1,0); }
@keyframes plc { 0% { background-color: #eee; } 20% { background-color: #555; } 40% { background-color: #eee; } 60% { background-color: #eee; } 80% { background-color: #555; } }
@keyframes hmi { 0% { background-color: #eee; } 20% { background-color: #eee; } 40% { background-color: #555; } 60% { background-color: #eee; } 80% { background-color: #555; } }
@keyframes scada { 0% { background-color: #eee; } 20% { background-color: #eee; } 40% { background-color: #eee; } 60% { background-color: #555; } 80% { background-color: #555; } }
@keyframes digika { 0% { background-color: #eee; } 20% { background-color: #555; } 40% { background-color: #555; } 60% { background-color: #555; } 80% { background-color: #555; } }
</style>
</head>
<body>
<pre>
<span>Hi there:</span>
<span></span>
<span>I'm Side Li. I'm currently working at</span>
<span>Amazon in the lovely SoCal.</span>
<span></span>
<span>I've been focusing on recommender system</span>
<span>and large scale data system.</span>
<span></span>
<span></span>
<span>Areas: </span>
<span>       ML                    </span>
<span>   +---|<a id="no_1"> </a>|---+</span>
<span>   |         |</span>
<span>   |   Data  |</span>
<span>   +---|<a id="no_2"> </a>|---+</span>
<span>   |         |</span>
<span>   |   Web   |</span>
<span>   +---|<a id="no_3"> </a>|---+</span>
<span></span>
<span></span>
<span>Contact: lisided(at)gmail.com</span>
<span>         +1 858-766-8305</span>
</pre>
<script src="mint/index.html%3Fjs"></script>
</body>
</html>
